[00:37.969] Every time when I look in the mirror
[00:44.260] All these lines on my face getting clearer
[00:51.700] The past is gone
[00:56.232] And it went by, like dusk to dawn
[01:02.731] Isn't that the way?
[01:05.416] Everybody's got their dues in life to pay
[01:14.004] Yeah, I know nobody knows
[01:17.811] Where it comes and where it goes
[01:20.885] I know it's everybody's sin
[01:23.846] You got to lose to know how to win
[01:40.030] Half my life's in books, written pages
[01:46.346] Live and learn from fools and from sages
[01:53.732] You know it's true, oh
[01:58.837] All the things come back to you
[02:04.363] Sing with me, sing for a year
[02:07.220] Sing for the laughter, and sing the tear
[02:10.483] Sing with me, if it's just for today
[02:13.199] Maybe tomorrow, the good Lord will take you away
[02:43.243] Yeah, sing with me, sing for the year
[02:46.744] Sing for the laughter, and sing for the tear
[02:50.055] Sing it with me, if it's just for today
[02:52.767] Maybe tomorrow, the good Lord will take you away
[03:02.286] Dream on
[03:03.643] Dream on
[03:04.996] Dream on
[03:06.362] Dream until the dream come true
[03:14.224] Dream on
[03:15.572] Dream on
[03:16.805] Dream on
[03:18.205] Dream until your dream come true
[03:25.819] Dream on
[03:27.234] Dream on
[03:28.552] Dream on
[03:30.132] Dream on
[03:31.569] Dream on
[03:33.033] Dream on
[03:34.493] Dream on, ah
[03:43.401] Sing with me, sing for the year
[03:46.046] Sing for the laughter and sing for the tear
[03:49.300] Sing with me, if it's just for today
[03:51.937] Maybe tomorrow, the good Lord will take you away
[03:55.220] Sing with me, sing for the year
[03:57.784] Sing for the laughter, and sing for the tear
[04:01.049] Sing it with me, if it's just for today
[04:03.618] Maybe tomorrow, the good Lord will take you away