[ar:Ai Higuchi]
[ti: Akuma no Ko]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.94]Tetsu no tama ga seigi no shoumei
[00:03.20]Tsuranukeba eiyuu ni chikazuita
[00:06.21]Sono me wo tojite furete mireba
[00:08.97]Onaji katachi onaji taion no akuma
[00:14.24]Boku wa dame de aitsu wa ii no?
[00:16.76]Soko ni kabe ga atta dake na no ni
[00:19.27]Umarete shimatta sadame nageku na
[00:22.03]Bokura wa minna jiyuu nan dakara
[00:26.04]Tori no you ni hane ga areba
[00:31.32]Doko e datte yukeru kedo
[00:36.59]Kaeru basho ga nakereba
[00:41.37]Kitto doko e mo yukenai
[00:46.14]Tada tada ikiru no wa iya da
[00:51.66]Sekai wa zankoku da sore demo kimi wo aisu yo
[01:02.22]Nani wo gisei ni shitemo sore demo kimi wo mamoru yo
[01:12.01]Machigai da to shitemo utagattari shinai
[01:17.28]Tadashisa to wa jibun no koto tsuyoku shinjiru koto da
[01:32.85]Tetsu no ame ga furi chiru joukei
[01:35.36]Terebi no naka eiga ni mietan da
[01:38.12]Sensou nante oroka na kyoubou
[01:40.63]Kankei nai shiranai kuni no hanashi
[01:43.64]Sore nara nande aitsu nikunde
[01:45.90]Kuroi kimochi kakushi kirenai wake
[01:48.67]Setsumei datte deki ya shinain da
[01:51.18]Bokura wa nante mujun bakka nan da
[02:16.80]Kono kotoba mo yakusarereba
[02:22.32]Hontou no imi wa tsutawaranai
[02:27.59]Shinjiru no wa sono me wo hiraite
[02:32.86]Fureta sekai dake
[02:36.88]Tadatada ikiru no wa iya da
[02:45.42]Sekai wa zankoku da sore demo kimi wo aisu yo
[02:55.97]Nani wo gisei ni shitemo sore demo kimi wo mamoru yo
[03:06.00]Eranda hito no kage suteta mono no shikabane
[03:11.28]Kizuitan da jibun no naka sodatsu no wa akuma no ko
[03:16.80]Seigi no ura gisei no naka kokoro ni wa akuma no ko