[ti:Baby]
[length:03:36.79]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.35]Ooh whoa, ooh whoa, ooh whoa
[00:14.35]You know you love me, I know you care
[00:17.33]Just shout whenever and I'll be there
[00:20.85]You are my love, you are my heart
[00:24.83]And we will never, ever, ever be apart
[00:27.82]Are we an item? Girl quit playin'
[00:32.07]We're just friends, what are you sayin'
[00:35.60]Said there's another, look right in my eyes
[00:39.09]My first love, broke my heart for the first time
[00:42.84]And I was like baby, baby, baby oh
[00:47.58]Like baby, baby, baby no
[00:50.82]Like baby, baby, baby oh
[00:54.57]I thought you'd always be mine (mine)
[00:59.32]Baby, baby, baby oh
[01:02.82]Like baby, baby, baby no
[01:05.57]Like baby, baby, baby ooh
[01:09.07]I thought you'd always be mine
[01:12.32]Oh for you, I would have done whatever
[01:16.57]And I just can't believe we ain't together
[01:20.07]And I wanna play it cool
[01:22.58]But I'm losin' you
[01:24.57]I'll buy you anything
[01:26.60]I'll buy you any ring
[01:28.06]And I'm in pieces, baby fix me
[01:31.32]And just shake me, 'til you wake me from this bad dream
[01:34.81]I'm goin' down, down, down, down
[01:39.32]And I can't just believe my first love won't be around
[01:42.58]And I'm like baby, baby, baby oh
[01:46.06]Like baby, baby, baby no
[01:49.57]Like baby, baby, baby oh
[01:53.82]I thought you'd always be mine (mine)
[01:56.57]Baby, baby, baby oh
[02:00.32]Like baby, baby, baby no
[02:04.57]Like baby, baby, baby ooh
[02:08.57]I thought you'd always be mine
[02:11.07]Luda, when I was thirteen, I had my first love
[02:16.57]There was nobody that compared to my baby
[02:18.57]And nobody came between us no one could ever come above
[02:20.07]She had me goin' crazy
[02:22.32]Oh, I was starstruck
[02:24.32]She woke me up daily
[02:26.09]Don't need no Starbucks
[02:27.85]She made my heart pound
[02:29.82]And skip a beat when I see her in the street and
[02:31.60]At school on the playground
[02:33.32]But I really wanna see her on the weekend
[02:35.81]She know she got me dazin'
[02:37.07]'Cause she was so amazin'
[02:38.58]And now my heart is breakin'
[02:40.83]But I just keep on sayin'
[02:42.57]Baby, baby, baby oh
[02:45.32]Like baby, baby, baby no
[02:49.07]Like baby, baby, baby oh
[02:53.32]I thought you'd always be mine (mine)
[02:55.82]Baby, baby, baby oh
[03:00.82]Like baby, baby, baby no
[03:04.32]Like baby, baby, baby ooh
[03:07.82]I thought you'd always be mine
[03:10.32]Now I'm gone
[03:14.08]Yeah, yeah, yeah
[03:14.83]Yeah, yeah, yeah (now I'm all gone)
[03:16.07]Yeah, yeah, yeah
[03:17.34]Yeah, yeah, yeah (now I'm all gone)
[03:19.07]Yeah, yeah, yeah
[03:20.83]Yeah, yeah, yeah (now I'm all gone)
[03:23.07]Gone, gone, gone, I'm gone