[ar:Linkin Park]
[al:One More Light]
[ti:Battle Symphony]
[length:03:42.38]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:27.86]I got a long way to go
[00:30.86]And a long memory
[00:34.11]I been searching for an answer
[00:37.61]Always just out of reach
[00:41.11]Blood on the floor
[00:44.11]Sirens repeat
[00:47.37]I been searching for the courage
[00:50.87]To face my enemies
[00:53.37]When they turn down the lights
[00:57.87]I hear my battle symphony
[01:01.86]All the world in front of me
[01:04.86]If my armor breaks
[01:08.12]I'll fuse it back together
[01:11.61]Battle symphony
[01:14.87]Please just don't give up on me
[01:18.12]And my eyes are wide awake
[01:23.87]For my battle symphony
[01:30.37]For my battle symphony
[01:37.37]They say that I don't belong
[01:40.36]Say that I should retreat
[01:43.61]That I'm marching to the rhythm
[01:47.12]Of a lonesome defeat
[01:50.36]But the sound of your voice
[01:53.62]Puts the pain in reverse
[01:56.62]No surrender, no illusions
[01:59.87]And for better or worse
[02:02.86]When they turn down the lights
[02:05.62]I hear my battle symphony
[02:09.62]All the world in front of me
[02:12.86]If my armor breaks
[02:15.87]I'll fuse it back together
[02:19.36]Battle symphony
[02:22.87]Please just don't give up on me
[02:25.62]And my eyes are wide awake
[02:31.61]If I fall, get knocked down
[02:34.89]Pick myself up off the ground
[02:38.12]If I fall, get knocked down
[02:41.36]Pick myself up off the ground
[02:44.37]When they turn down the lights
[02:48.86]I hear my battle symphony
[02:53.37]All the world in front of me
[02:56.37]If my armor breaks
[02:59.62]I'll fuse it back together
[03:02.87]Battle symphony
[03:06.12]Please just don't give up on me
[03:09.37]And my eyes are wide awake
[03:15.12]For my battle symphony
[03:21.62]For my battle symphony