[00:22.449] It's the thought of being young
[00:24.435] When your heart's just like a drum
[00:26.322] Beating louder with no way to guard it
[00:30.062] When it all seems like it's wrong
[00:32.012] Just sing along to Elton John
[00:33.804] And to that feeling, we're just getting started
[00:37.796] When the nights get colder
[00:40.368] And the rhythms got you falling behind
[00:45.274] Just dream about that moment
[00:48.112] When you look yourself right in the eye, eye, eye
[00:51.951] Then you say
[00:52.850] I wanna dance
[00:54.059] The music's got me going
[00:56.047] Ain't nothing that can stop how we move, yeah
[01:00.545] Let's break our plans
[01:01.783] And live just like we're golden
[01:03.733] And roll in like we're dancing fools
[01:08.842] We don't need to worry
[01:11.402] 'Cause when we fall, we know how to land
[01:15.067] Don't need to talk the talk
[01:17.314] Just walk the walk tonight
[01:20.984] 'Cause we don't need permission to dance
[01:23.685] There's always something that's standing in the way
[01:26.613] But if you don't let it faze ya
[01:28.750] You'll know just how to break
[01:30.429] Just keep the right vibe yeah
[01:32.469] 'Cause there's no looking back
[01:34.177] There ain't no one to prove
[01:36.287] We don't got this on lock yeah
[01:39.458] The wait is over
[01:42.138] The time is now so let's do it right
[01:47.107] Yeah we'll keep going
[01:49.515] And stay up until we see the sunrise
[01:53.459] And we'll say
[01:54.355] I wanna dance
[01:55.599] The music's got me going
[01:57.490] Ain't nothing that can stop how we move yeah
[02:01.981] Let's break our plans
[02:03.209] And live just like we're golden
[02:05.223] And roll in like we're dancing fools
[02:10.272] We don't need to worry
[02:12.812] 'Cause when we fall, we know how to land
[02:16.386] Don't need to talk the talk
[02:18.723] Just walk the walk tonight
[02:22.393] 'Cause we don't need permission to dance
[02:25.268] Da na na na na na na
[02:27.214] Da na na na na na na
[02:29.048] Da na na na na na na
[02:30.127] No, we don't need permission to dance
[02:33.060] Da na na na na na na (hey)
[02:34.959] Da na na na na na na
[02:36.847] Da na na na na na na
[02:40.874] Well, let me show ya
[02:43.494] That we can keep the fire alive
[02:48.494] 'Cause it's not over
[02:50.964] Till it's over say it one more time
[02:55.221] Say
[02:55.922] I wanna dance
[02:57.037] The music's got me going (music's got me going)
[02:58.865] Ain't nothing that can stop how we move, yeah
[03:03.429] Let's break our plans
[03:04.676] And live just like we're golden (whoo)
[03:06.611] And roll in like we're dancing fools
[03:09.416] (Like we're dancing fools)
[03:11.622] We don't need to worry
[03:14.306] 'Cause when we fall
[03:15.552] We know how to land (we know how to land)
[03:17.821] Don't need to talk the talk
[03:20.084] Just walk the walk tonight
[03:23.854] 'Cause we don't need permission to dance
[03:26.698] Da na na na na na na
[03:28.685] Da na na na na na na
[03:30.539] Da na na na na na na
[03:31.528] No, we don't need permission to dance
[03:34.515] Da na na na na na na (hey)
[03:36.320] Da na na na na na na
[03:38.173] Da na na na na na na
[03:39.272] 'Cause we don't need permission to dance
[03:42.096] Da na na na na na na
[03:44.049] Da na na na na na na
[03:45.840] Da na na na na na na
[03:46.833] No, we don't need permission to dance
[03:49.826] Da na na na na na na (hey)
[03:51.737] Da na na na na na na
[03:53.578] Da na na na na na na
[03:54.536] 'Cause we don't need permission to dance