[length:03:31.51]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.35]Woah-oh, hm-hmm
[00:09.11]You've been runnin' 'round,
[00:10.10]Runnin' 'round, runnin' 'round
[00:11.36]Throwin' that dirt all
[00:13.63]On my name
[00:14.10]'Cause you knew that I,
[00:14.86]Knew that I, knew that I'd
[00:16.10]Call you up
[00:18.60]You've been going 'round,
[00:20.10]Going 'round, going 'round
[00:21.10]Every party in LA
[00:22.10]'Cause you knew that I,
[00:24.60]Knew that I, knew that I'd
[00:25.61]Be at one, oh
[00:28.82]I know that dress is karma,
[00:31.08]Perfume regret
[00:33.10]You got me thinking 'bout
[00:34.84]When you were mine, ooh
[00:38.35]And now I'm all up on ya,
[00:40.85]What you expect?
[00:42.61]But you're not coming home
[00:44.35]With me tonight
[00:46.38]You just want attention,
[00:48.85]You don't want my heart
[00:51.35]Maybe you just hate
[00:52.85]The thought of me
[00:54.11]With someone new
[00:55.85]Yeah, you just want attention,
[00:58.35]I knew from the start
[01:01.10]You're just making sure
[01:02.61]I'm never gettin' over you, oh
[01:06.82]You've been runnin' 'round,
[01:08.07]Runnin' 'round, runnin' 'round
[01:09.06]Throwin' that dirt all
[01:10.11]On my name
[01:11.56]'Cause you knew that I,
[01:12.63]Knew that I, knew that I'd
[01:13.60]Call you up
[01:16.09]Baby, now that we're,
[01:17.10]Now that we're, now that we're
[01:18.35]Right here standin' face to face
[01:21.10]You already know,
[01:21.85]'Ready know, 'ready know
[01:23.10]That you won, oh
[01:26.60]I know that dress is karma
[01:28.10](Dress is karma),
[01:28.85]Perfume regret, yeah
[01:30.84]You got me thinking '
[01:31.85]Bout when you were mine, ooh
[01:34.10](You got me thinking
[01:34.61]'Bout when you were mine)
[01:36.11]And now I'm all up on ya
[01:37.85](All up on ya),
[01:38.60]What you expect? (Oh, baby)
[01:40.35]But you're not coming home
[01:41.87]With me tonight, oh no
[01:44.09]You just want attention,
[01:46.32]You don't want my heart
[01:48.81]Maybe you just hate
[01:50.56]The thought of me with
[01:51.85]Someone new (One new)
[01:53.31]Yeah, you just want
[01:54.85]Attention (Oh),
[01:56.12]I knew from the start
[01:57.36](The start)
[01:58.35]You're just making sure
[02:00.10]I'm never gettin'
[02:01.61]Over you (Over you), oh
[02:04.85]What are you doin' to me?
[02:06.60]What are you doin', huh?
[02:08.60](What are you doin'?)
[02:09.61]What are you doin' to me?
[02:11.34]What are you doin', huh?
[02:13.10](What are you doin'?)
[02:14.61]What are you doin' to me?
[02:16.11]What are you doin', huh?
[02:18.36](What are you doin'?)
[02:19.60]What are you doin' to me?
[02:20.85]What are you doin', huh?
[02:23.85]I know that dress is karma,
[02:26.35]Perfume regret
[02:28.36]You got me thinking
[02:29.38]'Bout when you were mine
[02:33.36]And now I'm all up on ya,
[02:35.86]What you expect?
[02:37.84]But you're not coming
[02:39.10]Home with me tonight
[02:43.85]You just want attention,
[02:46.38]You don't want my heart
[02:48.86]Maybe you just hate the
[02:50.60]Thought of me with
[02:53.10]Someone new
[02:53.63]Yeah, you just want attention,
[02:55.85]I knew from the start
[02:58.34]You're just making sure
[03:00.35]I'm never gettin'
[03:01.60]Over you (Over you)
[03:05.31]What are you doin' to me?
[03:06.57](Hey)
[03:07.06]What are you doin', huh?
[03:08.35](What are you doin', love?)
[03:09.86]What are you doin' to me?
[03:11.35]What are you doin', huh?
[03:13.10](Yeah, you just want attention)
[03:14.10]What are you doin' to me?
[03:15.61](I knew from the start)
[03:16.85]What are you doin' huh?
[03:17.60](You're just making sure
[03:19.35]I'm never gettin' over you)
[03:21.84]What are you doin' to me?
[03:22.62]What are you doin', huh?