[length:03:37.70]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.93]We don't talk anymore,
[00:02.71]We don't talk anymore
[00:04.93]We don't talk anymore,
[00:06.68]Like we used to do
[00:09.94]We don't love anymore
[00:11.96]What was all of it for?
[00:14.18]Oh, we don't talk anymore,
[00:16.19]Like we used to do
[00:19.18]I just heard you found the
[00:21.15]One you've been looking
[00:22.91]You've been looking for
[00:25.65]I wish I would have
[00:28.65]Known that wasn't me
[00:29.17]'Cause even after all
[00:30.15]This time I still wonder
[00:32.41]Why I can't move on
[00:34.96]Just the way you
[00:36.43]Did so easily
[00:38.94]Don't wanna know
[00:40.68]What kind of dress you're
[00:42.19]Wearing tonight
[00:43.18]If he's holdin' onto you so tight
[00:45.46]The way I did before
[00:48.43]I overdosed
[00:50.19]Should've known your
[00:51.44]Love was a game
[00:52.67]Now I can't get
[00:53.68]You out of my brain
[00:55.18]Oh, it's such a shame
[00:57.69]That we don't talk anymore,
[00:59.93]We don't talk anymore
[01:02.44]We don't talk anymore,
[01:03.90]Like we used to do
[01:07.15]We don't love anymore
[01:09.67]What was all of it for?
[01:11.71]Oh, we don't talk anymore,
[01:13.65]Like we used to do
[01:16.94]I just hope you're lying
[01:18.68]Next to somebody
[01:20.43]Who knows how to
[01:21.93]Love you like me
[01:22.93]There must be a good
[01:24.19]Reason that you're gone
[01:26.43]Every now and then I think you
[01:28.93]Might want me to
[01:29.93]Vome show up at your door
[01:32.43]But I'm just too afraid
[01:34.18]That I'll be wrong
[01:36.69]Don't wanna know
[01:38.18]If you're lookin' into her eyes
[01:40.70]If she's holdin' onto you so tight
[01:43.18]The way I did before
[01:45.93]I overdosed
[01:48.43]Should've known
[01:49.19]Your love was a game
[01:50.43]Now I can't get
[01:50.93]You out of my brain
[01:52.93]Oh, it's such a shame
[01:55.43]That we don't talk anymore,
[01:57.93]We don't talk anymore
[02:00.18]We don't talk anymore,
[02:01.68]Like we used to do
[02:05.18]We don't love anymore
[02:07.20]What was all of it for?
[02:09.43]Oh, we don't talk anymore,
[02:11.21]Like we used to do
[02:13.93]Like we used to do
[02:34.70]Don't wanna know
[02:35.94]What kind of dress
[02:37.19]You're wearing tonight
[02:38.43]If he's giving it to you just right
[02:40.68]The way I did before
[02:43.68]I overdosed
[02:45.68]Should've known
[02:46.43]Your love was a game
[02:47.68]Now I can't get
[02:48.71]You out of my brain
[02:50.45]Oh, it's such a shame
[02:53.69]That we don't talk anymore,
[02:55.43]We don't talk anymore
[02:57.43]We don't talk anymore,
[02:59.69]Like we used to do
[03:01.68]We don't love anymore
[03:04.93]What was all of it for?
[03:06.93]Oh, we don't talk anymore,
[03:09.14]Like we used to do
[03:12.18]We don't talk anymore, oh, oh
[03:18.69](What kind of dress y
[03:19.43]You're wearing tonight)
[03:20.43](If he's holding onto
[03:20.90]You so tight)
[03:21.46]The way I did before
[03:22.18]We don't talk anymore,
[03:23.18]Oh, whoa
[03:23.95](Should've known
[03:24.94]Your love was a game)
[03:26.43](Now I can't get
[03:26.93]You out of my brain)
[03:28.19]Oh, it's such a shame
[03:30.94]That we don't talk anymore