[length:03:04.50]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.11]Oh, oh
[00:21.83]What you thinking?
[00:23.88]You think that you could be better off with somebody new
[00:27.84](No oh, oh baby, no)
[00:30.35]You say you're leaving
[00:32.35]Well, if you wanna leave there ain't nobody stopping you
[00:36.59](No oh, oh baby, no)
[00:38.36]I won't beg for your love
[00:40.34]Won't say please
[00:42.34]I won't fall to the ground on my knees
[00:46.85]You know I've given this everything
[00:50.12]Baby, honestly, baby, honestly
[00:54.60]I lie for you, baby
[00:56.84]I die for you, baby
[00:58.86]Cry for you, baby
[01:01.12]But tell me what you've done for me
[01:03.59]For you, baby
[01:05.13]And only you, baby
[01:07.59]The things I do, baby
[01:09.59]But tell me what you've done for me
[01:12.10]I never cheated
[01:15.09]Deleted everyone 'cause they made you uncomfortable
[01:19.10](No oh, oh baby, no)
[01:21.61]These accusations
[01:23.85]I can't apologize for something that I didn't do
[01:27.88](No oh, oh baby, no)
[01:29.83]I won't beg for your love
[01:31.84]Won't say please (oh no, won't say please)
[01:33.86]I won't fall to the ground on my knees (on my knees)
[01:37.85]You know I've given this everything
[01:41.86]Baby, honestly, (baby, honestly), baby, honestly
[01:46.11]I lie for you, baby
[01:48.10]I die for you, baby
[01:50.11]Cry for you, baby
[01:52.34]But tell me what you've done for me
[01:55.09]For you, baby
[01:56.60]And only you, baby
[01:58.60]The things I do, baby
[02:00.84]But tell me what you've done for me
[02:03.84]Oh, tell me what you've done for me
[02:05.84](Tell me what you've done for me)
[02:07.86]Tell me what you've done for me
[02:09.86]Oh
[02:21.34]You know I've given this everything
[02:24.35]Baby, honestly
[02:27.10]Tell me what you've done for me
[02:29.34]I lie for you, baby
[02:31.11]I die for you, baby
[02:33.09]Cry for you, baby
[02:35.09]But tell me what you've done for me
[02:38.10]For you, baby
[02:39.60]And only you, baby
[02:41.60]The things I do, baby
[02:43.60]But tell me what you've done for me
[02:46.59]But tell me what you've done for me
[02:48.60](Tell me what you've done for me)
[02:50.35]But tell me what you've done for me