[length:03:21.53]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:0.00]
[00:12.70]It started with a kiss
[00:14.60]On your mama's couch
[00:16.10]2012 was nothing serious
[00:20.60]And then we caught the feels
[00:22.30]It got really real
[00:23.70]Too good to be true
[00:25.20]I guess I thought you was, yeah
[00:28.00]Why did I run away, run away, run away?
[00:31.90]Oh, your love was everything, everything, everything
[00:35.30]I know it's gettin' late, gettin' late, gettin' late
[00:39.30]But can I still be on my way, on my way? Yeah
[00:44.10]I know I said goodbye and, baby, you said it too
[00:48.00]But when I touch her, I feel like I'm cheating on you
[00:51.70]I thought that I'd be better when I found someone new
[00:55.70]But when I touch her, I feel like I'm cheating on you
[00:59.60]Baby, no, oh, cheating on you
[01:07.40]Baby, no
[01:11.40]But when I touch her, I feel like I'm cheating on you
[01:15.30]Thought I could get you back any time of day
[01:18.50]Shouldn't have been so ****y
[01:19.80]Shouldn't have did you wrong (Woah)
[01:23.00]And now I miss you bad, really, really bad
[01:26.20]Guess you don't know what you got until it's gone
[01:30.60]Why did I run away, run away, run away? (Run away)
[01:34.20]Oh, your love was everything, everything, everything (Everything)
[01:37.90]I know it's gettin' late, gettin' late, gettin' late (Gettin' late)
[01:41.60]But can I still be on my way, on my way? Yeah
[01:46.40]I know I said goodbye and, baby, you said it too
[01:50.00](You said it too, baby)
[01:50.60]But when I touch her, I feel like I'm cheating on you
[01:53.70](Cheating on you)
[01:54.50]I thought that I'd be better when I found someone new (Ooh)
[01:58.20]But when I touch her, I feel like I'm cheating on you
[02:02.10]Baby, no, oh, cheating on you
[02:09.70]Baby, no
[02:13.70]But when I touch her, I feel like I'm cheating on you
[02:17.30]Baby, no
[02:18.90]There ain't no lips like your lips
[02:22.60]And nobody else feels like this
[02:26.50]There's no moving on, I'll admit
[02:30.20]If you go away, yeah
[02:41.20]I know I said goodbye and, baby, you said it too
[02:44.90]But when I touch her, I feel like I'm cheating on you
[02:48.40](Cheating on you)
[02:49.00]I thought that I'd be better when I found someone new
[02:52.90]But when I touch her, I feel like I'm cheating on you
[02:55.90]Baby, no, oh, cheating on you (I said goodbye, but I'm still in love)
[03:04.70]Baby, no (I said goodbye, but I'm still in love)
[03:08.70]But when I touch her, I feel like I'm cheating on you
[03:12.60]I said goodbye
[03:15.80]And you said goodbye
[03:21.50]