[ar:charlie puth]
[ti:girlfriend]
[au:charlie puth]
[length:03:08.46]
[by:Karaoke Instrumental]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.85]Charlie Puth - Girlfriend - Karaoke Instrumental (Acoustic)
[00:07.49]Tired of this conversation
[00:09.99]We didn't come all this way
[00:12.12]To touch a little, kiss a little
[00:14.63]All night long
[00:17.62]You wanna hear me say it
[00:20.12]I know I kept you waitin'
[00:22.37]Just a little, just a little
[00:24.37]All night long
[00:27.37]Can't stop
[00:29.12]'Til you're lyin' right here next to me
[00:32.12]I should stop
[00:35.15]But I think I'll do it anyway
[00:37.15]Baby, would you ever want to be my girlfriend?
[00:41.65]I don't wanna play no games
[00:43.90]This is more than just a phase
[00:46.40]Baby, would you ever want to be my girlfriend?
[00:51.40]If you want it, let me know
[00:53.90]We could make this official
[00:56.40]Don't we look perfect, baby?
[00:59.40]Let's take this further, baby
[01:01.40]Just a little, just a little
[01:04.15]All night long
[01:06.90]If I was your boyfriend, I
[01:09.15]I'd be givin' you all my time
[01:11.40]Not just a little, just a little
[01:13.90]All night long
[01:16.40]Can't stop
[01:18.40]'Til you're lyin' right here next to me
[01:21.15]I should stop (Oh)
[01:24.53]But I think I'll do it anyway
[01:26.28]Baby, would you ever want to be my girlfriend? (Oh)
[01:31.03]I don't wanna play no games (No games)
[01:33.28]This is more than just a phase
[01:35.78]Baby, would you ever want to be my girlfriend? (Oh)
[01:40.67]If you want it, let me know (Me know)
[01:42.93]We could make this official (For sure)
[01:46.17]Hold on, you're makin' me (Oh no, baby, no)
[01:48.42]Hold on, you're makin' me (Oh no, baby, my)
[01:50.93]My girlfriend
[01:55.43]Hold on, you're makin' me (Oh no, baby, no)
[01:58.17]Hold on, you're makin' me (Oh no, baby, my)
[02:00.68]My girlfriend
[02:05.43]I can't stop, woah
[02:10.17]Know I should stop
[02:14.18]But I had to do it anyway, I had to do it anyway
[02:16.42]I had to do it anyway, I had to do it anyway
[02:19.17]Baby, would you ever wanna be my girlfriend? (Oh)
[02:23.67]I don't wanna play no games (No games)
[02:26.43]This is more than just a phase (Yeah)
[02:28.68]Baby, would you ever wanna be my girlfriend? (Oh)
[02:33.67]If you want it, let me know (Me know)
[02:36.18]We could make this official (Oh yeah)
[02:38.93]Hold on, you're makin' me (Oh no, baby, no)
[02:41.18]Hold on, you're makin' me (Oh no, baby, my)
[02:43.68]If you were my girlfriend (I'm ready to do this thing, yeah)
[02:48.67]Hold on, you're makin' me (Oh no, baby, no)
[02:50.92]Hold on, you're makin' me (Oh no, baby, my)
[02:53.43]My girlfriend (Yeah)