[ti:How Long]
[length:03:29.89]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:06.78]Alright
[00:10.32]Ooh, yeah
[00:14.55]I'll admit, I was wrong, what else can I say, girl?
[00:19.05]Can't you blame my head and not my heart?
[00:24.05]I was drunk, I was gone, that don't make it right, but
[00:28.08]I promise there were no feelings involved, mmh
[00:32.80]She said, "Boy, tell me honestly
[00:37.03]Was it real or just for show?", yeah
[00:41.30]She said, "Save your apologies
[00:45.56]Baby, I just gotta know"
[00:49.30]How long has this been goin' on?
[00:53.81]You been creepin' 'round on me
[00:55.81]While you callin' me "baby"
[00:58.30]How long has this been goin' on?
[01:02.57]You been actin' so shady (shady)
[01:04.55]I've been feelin' it lately, baby
[01:08.05]Ooo-oh (yeah)
[01:09.55]Ooo-oh (encore)
[01:11.55]Oooh-ooh-oh
[01:16.30]I'll admit (I'll admit), it's my fault (my fault), but you gotta believe me
[01:20.30]When I say it only happened once, mmh
[01:25.06]I tried (I tried), and I tried (I tried), but you'll never see that
[01:28.81]You're the only I wanna love, oh, yeah
[01:33.80]She said "Boy, tell me honestly" (honestly)
[01:38.30]"Was it real or just for show?", yeah (real or just for show?)
[01:42.55]She said, "Save your apologies" (apologies, yeah)
[01:46.80]"Baby, I just gotta know"
[01:50.30]How long has this been goin' on?
[01:54.79]You been creepin' 'round on me (on me)
[01:56.78]While you callin' me "baby" (baby)
[01:59.30]How long has this been goin' on?
[02:03.57]You been actin' so shady (shady)
[02:05.56]I've been feelin' it lately (lately), baby
[02:09.55]Ooo-oh (yeah)
[02:10.80]Ooo-oh (encore)
[02:12.82]Oooh-ooh-oh
[02:15.05]How long has it been goin' on, baby?
[02:18.08]Ooo-oh (yeah)
[02:19.30]Ooo-oh, you gotta go tell me now
[02:21.83]Oooh-ooh-oh
[02:23.81]She said, "Boy, tell me honestly
[02:30.56]Was it real or just for show?", yeah
[02:34.80]She said, "Save your apologies
[02:39.30]Baby, I just gotta know"
[02:42.82]How long has this been goin' on? (on, on)
[02:49.56]You been creepin' 'round on me (on me)
[02:51.56]While you callin' me "baby" (baby)
[02:53.81]How long has this been goin' on?
[02:58.06]You been actin' so shady (shady)
[03:00.31]I've been feelin' it lately (lately), baby
[03:06.06]How long has this been goin' on?
[03:06.81]You've been creepin' 'round on me
[03:09.05]How long has it been goin' on, baby? Oh
[03:13.56]How long has this been goin' on?
[03:15.55]You've been actin' so shady (shady)
[03:17.58]I've been feelin' it lately, baby