[ar:charlie puth]
[al:thats hilarious]
[ti:thats hilarious]
[au:charlie puth]
[length:02:59.58]
[by:charlie puth]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.29]Look how all the tables
[00:12.54]Look how all the tables have turned
[00:14.80]Guess you're finally realizin'
[00:16.55]How bad you messed it up
[00:19.31]Girl, you're only makin'
[00:21.31]Girl, you're only makin' it worse
[00:23.57]When you call like you always do
[00:25.82]When you want someone
[00:28.58]You took away a year
[00:30.58]Of my f--kin' life
[00:32.33]And i can't get it back no more
[00:37.35]So when i see those tears
[00:39.60]Comin' out your eyes
[00:41.10]I hope it's me they're for
[00:44.36]You didn't love when you had me
[00:46.62]But now, you need me so badly
[00:48.87]You can't be serious
[00:51.37]That's hilarious
[00:53.63]Thinkin' i would still want you
[00:55.63]After the things you put me through
[00:57.64]Yeah, you're delirious
[01:00.39]That's hilarious
[01:02.90]Now you put the blame in
[01:05.91]Now you put the blame in reverse
[01:07.91]Tryna make me feel guilty
[01:09.91]For everything you've done
[01:12.42]You're another lesson
[01:14.68]You're just another lesson i learned
[01:16.93]Don't give your heart to a girl
[01:18.68]Who's still got a broken one
[01:21.69]You took away a year
[01:23.95]Of my f--kin' life
[01:25.45]And i can't get it back no more
[01:30.72]So when i see those tears
[01:32.72]Comin' out your eyes
[01:34.47]I hope it's me they're for
[01:37.73]You didn't love when you had me
[01:39.99]But now, you need me so badly
[01:42.24]You can't be serious
[01:44.49]That's hilarious
[01:46.75]Thinkin' i would still want you
[01:48.76]After the things you put me through
[01:51.01]Yeah, you're delirious
[01:53.52]That's hilarious
[01:55.52]You didn't love when you had me
[01:57.78]But now, you need me so badly
[02:00.03]You can't be serious
[02:02.54]That's hilarious
[02:04.79]Thinkin' i would still want you
[02:06.55]After the things you put me through
[02:08.80]Yeah, you're delirious
[02:11.06]That's hilarious