[ar:Charlie Puth]
[al:Charlie Puth's]
[ti:The Way I Am]
[au:me ]
[length:03:10.38]
[by:meh]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.67]"The Way I Am"
[00:08.18]Maybe Imma get a little anxious
[00:10.16]Maybe Imma get a little shy
[00:12.16]Cuz everybody's trying to be famous
[00:14.16]And I'm just trying to find a place to hide
[00:16.42]All I wanna do is just hold somebody
[00:18.42]But no one ever wants to get to know somebody
[00:20.66]I don't even know how to explain this
[00:22.67]I don't even think I'm gonna try
[00:24.42]And that's OK
[00:28.17]I promise myself one day
[00:33.18]Imma tell em' all
[00:34.92]Imma tell em' all that
[00:36.42]You could either hate me or love me
[00:39.17]But that's just the way I am
[00:41.92]Imma tell em' all
[00:43.42]Imma tell em' all that
[00:44.91]You could either hate me or love me
[00:47.42]But that's just the way I am
[00:50.16]That's just the way I am
[00:52.17]That's just the way I am
[00:54.18]That's just the way I am
[00:56.42]That's just the way I am
[00:58.17]Maybe Imma get a little nervous
[01:00.44]Maybe I don't go out anymore
[01:02.18]Feeling like I really don't deserve this
[01:04.42]Life ain't nothing like it was before
[01:06.16]Cuz all I wanna do is just hold somebody
[01:08.68]But no one ever wants to get to know somebody
[01:10.92]If you go and look under the surface
[01:12.92]Baby I'm a little insecure
[01:14.66]And that's OK
[01:18.44]I promise myself one day
[01:23.41]Imma tell em' all
[01:25.19]Imma tell em' all that
[01:26.42]You could either hate me or love me
[01:29.41]But that's just the way I am
[01:31.92]Imma tell em' all
[01:33.44]Imma tell em' all that
[01:34.92]You could either hate me (hate me) or love me (love me)
[01:37.67]But that's just the way I am
[01:40.18]That's just the way I am (I am)
[01:42.17]That's just the way I am (I am)
[01:44.41]That's just the way I am
[01:46.43]That's just the way I am
[01:48.92]Imma tell em' all
[01:50.16]Imma tell em' all that
[01:51.41]You could either hate me (hate me) or love me (love me)
[01:54.42]But that's just the way I am, am, a-a-a-a-am
[02:01.42]Yeah, this is what you wanted
[02:03.17]Oh, this is what you wanted
[02:04.68]I am, am, a-a-a-a-am
[02:09.42]Yeah, this is what you wanted
[02:11.18]Oh, this is what you wanted all along
[02:22.16]Everybody's trying to be famous
[02:23.91]And I'm just trying to find a place to hide
[02:26.17]Imma tell em' all
[02:27.66]Imma tell em' all that
[02:28.92]You could either hate me or love me
[02:31.93]But that's just the way I am
[02:34.67]Imma tell em' all
[02:36.17]Imma tell em' all that
[02:37.41]You could either hate me (hate me) or love me (love me)
[02:40.17]But that's just the way I am
[02:42.93]That's just the way I am (Maybe Imma get a little anxious)
[02:45.19]That's just the way I am (Maybe Imma get a little scared)
[02:47.18]That's just the way I am (Cuz everybody's trying to be famous)
[02:49.16]That's just the way I am
[02:51.16]Imma tell em' all (That's just the way I am)
[02:52.68]Imma tell em' all that (That's just the way I am)
[02:54.17]You could either hate me or love me (That's just the way I am)
[02:56.93]But that's just the way I am