[re:www.megalobiz.com/lrc/maker]
[ar:Charlie Puth]
[al:Light Switch]
[ti:Light Switch]
[length:03:05.73]
[by:FarishNazry]
[ve:v1.2.3]
[00:11.15]Yeah
[00:12.44]Why you callin’ at 11:30
[00:15.10]When you only wanna do me dirty? (Uh-uh, uh-uh)
[00:18.90]But I hit right back
[00:20.31]’Cause you got that-that, yeah
[00:22.76]Why you always wanna act like lovers?
[00:25.33]But you never wanna be each others’ (Uh-uh, uh-uh)
[00:29.24]I say don’t look back
[00:30.62]But I go right back, yeah
[00:32.31]All of a sudden, I’m hypnotized
[00:34.97]You’re the one that I can’t deny
[00:37.52]Every time that I say I’m gonna walk away
[00:42.21]You turn me on like a light switch
[00:44.76]When you’re movin’ your body around and around
[00:47.87]Now, I don’t wanna fight this (No)
[00:50.07]You know how to just make me want
[00:52.48]You turn me on like a light switch
[00:55.17]When you’re movin’ your body around and around
[00:58.34]You got me in a tight grip (Yeah)
[01:00.42]You know how to just make me want you, baby
[01:04.97]Do you love it when you keep me guessin’? (Me guessin’)
[01:07.67]When you’re leaving then you leave me stressin’ (Me stressin’)
[01:10.10](Uh-uh, uh-uh) (Uh-uh)
[01:15.36]Why you always wanna act like lovers?
[01:18.08]But you never wanna be each others’ (Uh-uh, uh-uh) (Uh-uh)
[01:21.88]I say don’t look back
[01:23.29]But I go right back, yeah
[01:24.94]All of a sudden, I’m hypnotized (Hypnotized)
[01:27.48]You’re the one that I can’t deny (Can’t deny)
[01:30.04]Every time that I say I’m gonna walk away (Yeah)
[01:34.74]You turn me on like a light switch
[01:37.39]When you’re movin’ your body around and around
[01:40.54]Now, I don’t wanna fight this (No)
[01:42.57]You know how to just make me want
[01:44.98]You turn me on like a light switch (Switch)
[01:47.80]When you’re movin’ your body around and around (Oh)
[01:50.99]You got me in a tight grip (Grip)
[01:53.03]You know how to just make me want you, baby
[01:57.59]Come on, come on, come on, come on, come on and show me how you do (You do)
[02:02.81]You want, you want, you want, you want
[02:04.84]You wanna keep me wantin’ you (You’re wantin’ me girl)
[02:08.02]Come on, come on, come on, come on, come on and (Hey) show me how you do (How you do)
[02:13.22]You want, you want, you want, you want (Yeah, yeah), you wanna keep me wantin’ you
[02:16.82]You turn me on like a light switch
[02:19.12]When you’re movin’ your body around and around
[02:22.28]Now, I don’t wanna fight this
[02:24.36]You know how to just make me want to, uhh
[02:29.82]You turn me on like a light switch
[02:32.60]When you’re movin’ your body around and around
[02:37.78]You know how to just make me want you, baby
[02:42.41]Come on, come on, come on, come on, come on and (Oh) show me how you do (How you do)
[02:47.60]You want, you want, you want, you want (Wanna keep me wantin’ you, baby), you wanna keep me wantin’ you
[02:52.76]Come on, come on, come on, come on, come on and show me how you do (How you do)
[02:57.98]You want, you want, you want, you want, you wanna keep me wantin’ you