[ar:Charlie Puth ft. Bear]
[al:Hard on Yourself]
[ti:Hard on Yourself]
[au:Charlie Puth]
[length:02:40.86]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.98]Hard on your self
[00:03.71]I can see you're strugglin'
[00:05.71]Promise you'll find love again
[00:06.71]Yeah, it will be alright
[00:07.68]Why are you so hard on yourself?
[00:10.43](Verse 1): Yeah, why you gotta try so hard?
[00:11.69]Counting calories and carbs
[00:13.93]Another trip across the world
[00:15.67]I go so hard tryna
[00:17.93]Make you feel just like a queen
[00:19.92]You don't need a camera to make a scene
[00:21.66]You were born like that, no Maybelline
[00:24.44]When you first wake up, you're bad to me
[00:26.18]Pop another Addy, no sleep tonight
[00:28.20]Can't push the wheel slow, I'm speedin' right
[00:30.68]Over to the crib 'cause we need to slide
[00:32.68]But you take so long makin' up your mind
[00:34.69]Little black dress, Dior bag
[00:37.18]You leave ten times, I'll take you back
[00:39.44](Pre-chorus): Why you wanna look like someone else?
[00:41.43]Why are you so hard on yourself?
[00:43.17](Chorus): I can see you're strugglin'
[00:44.92]Promise you'll find love again
[00:46.92]Yeah, it will be alright
[00:49.18]Why are you so hard on yourself?
[00:51.66]Try not to fall apart
[00:53.45]You're perfect just the way you are
[00:55.42]It will be alright
[00:57.41]Why are you so hard on yourself?
[01:00.67](Verse 2): Why you gotta compare our lives
[01:01.94]To pics you see on your timeline?
[01:03.69]Another shot of Hennessy
[01:05.94]I try so hard not to
[01:08.44]Act like a dick when I'm 'round your friends
[01:10.43]Mood swings up and down again
[01:12.43]Hollywood Hills where we play pretend
[01:14.43]No one happy, but they're good at fakin' it
[01:16.67]Pop up in the party, show face tonight
[01:18.68]I don't really smoke, but I need the vibes
[01:20.69]She love to get high, she need the flights
[01:22.93]Standin' so high, swear she could fly
[01:24.93]And just like that, you get sad
[01:26.92]Let's go home, girl, this party's so wack
[01:29.93](Pre-chorus): Why you wanna be like someone else?
[01:31.18]Why are you so hard on yourself?
[Chorus: Charlie Puth & blackbear]
[01:33.68]I can see you're strugglin' (Yeah)
[01:35.43]Promise you'll find love again
[01:38.42]Yeah, it will be alright (It'll be alright)
[01:40.18]Why are you so hard on yourself? (Yeah)
[01:42.17]Try not to fall apart
[01:44.18]You're perfect just the way you are
[01:46.18]It will be alright
[01:50.92](Bridge) :Why are you so hard on yourself? (Oh)
[01:53.41]Girl, when you look in the mirror
[01:55.18]I hope you see what I see clearer, yeah
[01:59.92]All that I want you to know
[02:02.18]Is that you're perfect the way that you are
[02:06.18]Oh, the way you are (Oh, the way you are)
[02:10.18]Oh, ooh
[02:13.42]Oh, why are you so hard on yourself?
[02:15.93](Chorus): I can see you're strugglin'
[02:17.43]Promise you'll find love again
[02:18.91]Yeah, it will be alright
[02:21.19]Why are you so hard on yourself?
[02:23.93]Try not to fall apart
[02:26.17]You're perfect just the way you are
[02:28.68]It will be alright
[02:29.69]Why are you so hard on yourself?