[ar:Charlie Puth ]
[al:💕Charlie Puth 💕 ]
[ti:Dangerously ]
[length:03:22.63]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.63]This is gonna hurt but I blame myself first
[00:15.62]'Cause I ignored the truth
[00:18.39]Drunk off that love, my head up
[00:21.88]There's no forgetting you
[00:24.90]You've awoken me, but you're choking me
[00:27.89]I was so obsessed
[00:30.87]Gave you all of me, and now honestly, I got nothing left
[00:36.38]I loved you dangerously
[00:41.39]More than the air that I breathe
[00:47.64]Knew we would crash at the speed that we were going
[00:53.39]Didn't care if the explosion ruined me
[01:01.12]Baby, I loved you dangerously
[01:04.63]Mmmm, mmmm
[01:08.61]I loved you dangerously
[01:12.62]Usually, I hold the power with both my hands
[01:21.12]Tied behind my back
[01:22.87]Look at how things change, 'cause now you're the train
[01:26.13]And I'm tied to the track
[01:29.12]You've awoken me, but you're choking me
[01:31.87]I was so obsessed
[01:34.63]Gave you all of me, and now honestly, I got nothing left
[01:40.37]'Cause I loved you dangerously
[01:44.13]More than the air that I breathe
[01:49.13]Knew we would crash at the speed that we were going
[01:57.15]Didn't care if the explosion ruined me
[02:03.37]Baby, I loved you dangerously
[02:09.12]You took me down, down, down, down
[02:12.11]And kissed my lips quick goodbye
[02:15.13]I see it now, now, now, now
[02:18.61]It was a matter of time
[02:21.63]You know I know, there's only one place this could lead
[02:27.87]But you are the fire, I'm gasoline
[02:31.85]I love you, I love you, I love you
[02:35.62]I loved you dangerously
[02:38.12]Ooh, more than the air that I breathe
[02:45.11]Oh now, knew we would crash at the speed that we were going
[02:51.60]Didn't care if the explosion ruined me
[02:56.60]Oh, oh baby, I loved you dangerously
[03:03.11]Mmmm, mmmm
[03:06.85]Ooh, I loved you dangerously
[03:12.85]Ooh ooh, I loved you dangerously