[ti:Changes]
[length:02:02.04]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.63]Mmm, baby, I don't understand this
[00:15.88]You're changing, I can't stand it
[00:19.63]My heart can't take this damage
[00:23.13]And the way I feel, can't stand it
[00:26.89]Mmm, baby, I don't understand this
[00:30.63]You're changing, I can't stand it
[00:33.88]My heart can't take this damage
[00:37.63]And the way I feel, can't stand it
[00:41.38]Mmm, baby, I don't understand it
[00:45.38]Girl, you're making it hard for me
[00:49.13]Girl, you're making it hard for me
[00:53.13]Girl, you're making it hard for me, uh
[01:00.13]Girl, you're making it hard for me
[01:03.88]Girl, you're making it hard for me
[01:07.63]Girl, you're making it hard for me
[01:11.63]Mmm, baby, I don't understand this
[01:15.13]You're changing, I can't stand it
[01:18.65]My heart can't take this damage
[01:22.13]And the way I feel, can't stand it
[01:25.88]Mmm, baby, I don't understand this
[01:29.38]You're changing, I can't stand it
[01:33.38]My heart can't take this damage
[01:37.12]And the way I feel, can't stand it
[01:40.62]Mmm, baby, I don't understand this
[01:44.38]You're changing, I can't stand it
[01:47.88]My heart can't take this damage
[01:51.63]And the way I feel, can't stand it
[01:55.12]Mmm, baby, I don't understand it