[length:04:01.66]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.80]We've had that kind of love
[00:17.30]I thought that it would never end
[00:21.80]Oh, my lover, oh my other, oh, my friend
[00:29.55]We talked around in circles
[00:32.06]And we talked around and then
[00:36.79]I loved you to the moon and back again
[00:43.30]You gave everything this golden glow
[00:51.29]Now turn off all the stars 'cause this I know
[00:58.21]That it hurts like so
[01:04.21]To let somebody go
[01:11.71]All the storms we weathered
[01:14.21]Everything that we went through
[01:18.71]Now without you I don't know what am I to do?
[01:25.96]When they call the mathematicians
[01:28.89]And they ask them to explain
[01:33.13]They said love is only equal to the pain
[01:40.38]And when everything was going wrong
[01:48.13]You could turn my sorrow into song
[01:54.99]Oh, it hurts like so
[02:00.99]To let somebody go
[02:08.24]To let somebody go
[02:14.99]Oh-oh-ooh
[02:22.25]Oh-oh-ooh
[02:25.49](To let somebody, to let somebody go) yeah, yeah
[02:31.74]Oh, oh-oh, (oh) when you love somebody (oh)
[02:38.74]When you love somebody (oh)
[02:42.48]Got to let somebody know
[02:46.24]Oh, oh-oh, (oh) when you love somebody (oh)
[02:49.99]When you love somebody (oh)
[02:56.85]Got to let somebody know
[03:00.36]So, when you love somebody
[03:07.60]When you love somebody
[03:11.35]Then it hurts like so
[03:20.60]To let somebody go
[03:24.61]It hurts like so
[03:28.35]To let somebody go
[03:33.36]But you're still with me, now I know
[03:38.35](To let somebody, to let somebody go)
[03:42.10]Oh-oh-ooh (to let somebody, to let somebody go)
[03:48.10]But you're still with me, now I know